<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="29" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Apr  9 07:18:19 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Robert Merkel</m>
<m key="dc.date">Wed Apr  8 12:23:20 2015
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">Monash Uni</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="3286" last-saved="1428527899" uid="869c684e-dd94-11e4-87a8-f03a11389281">
<version id="2" started="1428459800" uid="83e9dfc0-dd97-11e4-87a8-f03a11389281" auto="0" top-xid="27"/>
<version id="3" started="1428527899" uid="c75609f8-de34-11e4-9530-f35d1adf9ab5" auto="0" top-xid="29"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; orphans:0; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:0; font-family:Gentium"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="font-family:Gentium; margin-top:6pt; font-style:italic; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; widows:0; margin-bottom:6pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Footer" basedon="Normal" props="lang:en-AU; tabstops:2.883333in/C0,5.768056in/C0; font-family:Gentium; font-size:10pt"/>
<s type="P" name="Header" basedon="Normal" props="lang:en-AU; tabstops:3.000000in/C0,6.000000in/C0; font-family:Gentium; font-size:10pt"/>
<s type="P" name="Heading" basedon="Normal" followedby="Body Text" props="font-family:Arial; margin-top:12pt; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; keep-with-next:yes; widows:0; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Index" basedon="Normal" followedby="Index" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="List" basedon="Body Text" followedby="List" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="List Paragraph" basedon="Normal" followedby="List Paragraph" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; orphans:0; text-align:left; widows:0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="8.267717" height="11.692913" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; page-margin-left:1.2500in; page-margin-header:0.5000in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.5000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Spike Plan</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c></p>
<p style="Normal" xid="3" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Name:</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif">  How does Kivy handle drag-and-drop graphical editing?</c></p>
<p style="Normal" xid="4" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Context:</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c></p>
<p style="Normal" xid="6" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-style:normal">We want the user to be able to drag and drop elements onto the screen in order to create the Turng machine itself. </c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-style:normal"></c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Gap:</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif">At the present time neither of us know how to handle drag and drop events in Kivy or whether this is possible in Kivy. </c><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="12" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Goals/Deliverables: </c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="15" props="dom-dir:ltr; list-decimal:NULL; margin-left:0.5000in; widows:0; text-indent:-0.3000in; text-align:left; orphans:0; list-delim:%L; start-value:0; list-style:Bullet List; line-height:1.0; field-font:Liberation Sans"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; list-tag:1001"></c><field type="list_label" xid="24" props="width:0in; font-family:FreeSerif; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-AU; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:10pt; font-stretch:normal"></field><c props="width:0in; font-family:FreeSerif; display:inline; color:000000; font-weight:normal; text-position:normal; lang:en-AU; font-style:normal; text-transform:none; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:10pt; font-stretch:normal">	To drag-and-drop a graphical element across the screen</c></p>
<p style="Normal" xid="25" props="widows:0; margin-left:0pt; orphans:0; text-indent:0in; dom-dir:ltr; line-height:1.0; text-align:left"><c props="width:0in; font-family:FreeSerif; display:inline; font-style:normal; font-weight:normal; lang:en-AU; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal"></c><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="27" props="widows:0; margin-left:0pt; orphans:0; text-indent:0in; dom-dir:ltr; line-height:1.0; text-align:left"><c props="width:0in; font-family:FreeSerif; display:inline; font-style:normal; font-weight:normal; lang:en-AU; color:000000; text-transform:none; text-position:normal; font-variant:normal; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:10pt; font-stretch:normal">An application with a widget that can be moved around the GUI by user input</c></p>
<p style="Normal" xid="16" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; widows:0; dom-dir:ltr; orphans:0; margin-left:0.5000in"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif"> </c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif"></c></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Planned start date</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif">: 	9/April/2015</c></p>
<p style="Normal" xid="19" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Deadline:</c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif"> 		9/April/2015</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="font-family:FreeSerif"></c></p>
<p style="Normal" xid="21" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold">Planning notes: </c><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif; font-weight:bold"></c></p>
<p style="Normal" xid="22" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:FreeSerif">The first problem will how to handle event driven on_touch movements in Kivy. Then how to be able to use this to move a widget around the screen. I will look through </c><c props="font-family:FreeSerif; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">“Creating Apps in Kivy” by Dusty Phillips and</c><c props="font-family:FreeSerif; font-size:10pt; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> “Kivy: Interactive applications in Python” by Roberto Ulloa</c><c props="font-family:FreeSerif; font-size:10pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU"> for examples of such event driven code. David will take entire responsibility for this spike.</c></p>
<p xid="23" props="font-family:Helvetica; font-size:11pt; color:000000; lang:en-AU; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></p>
</section>
</abiword>
