<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-AU; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Apr  9 05:36:48 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Robert Merkel</m>
<m key="dc.date">Wed Apr  8 10:38:47 2015
</m>
<m key="dc.format">application/x-abiword</m>
<m key="dc.publisher">Monash Uni</m>
</metadata>
<rdf>
</rdf>
<history version="6" edit-time="8591" last-saved="1428521808" uid="fe22b8fa-dd80-11e4-856d-97dcd93d8810">
<version id="5" started="1428453527" uid="62ecb836-dd94-11e4-856d-97dcd93d8810" auto="0" top-xid="30"/>
<version id="6" started="1428521808" uid="994ba274-de26-11e4-979e-c0032cf9c171" auto="0" top-xid="39"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Normal" props="text-decoration:none; text-indent:0in; orphans:0; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; font-variant:normal; lang:en-AU; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:10pt; margin-right:0pt; font-style:normal; widows:0; font-family:Gentium"/>
<s type="P" name="Body Text" basedon="Normal" followedby="Body Text" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Caption" basedon="Normal" followedby="Caption" props="font-family:Gentium; margin-top:6pt; font-style:italic; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; widows:0; margin-bottom:6pt; line-height:1.0; font-size:12pt"/>
<s type="P" name="Heading" basedon="Normal" followedby="Body Text" props="font-family:Arial; margin-top:12pt; dom-dir:ltr; lang:en-AU; text-align:left; orphans:0; keep-with-next:yes; widows:0; margin-bottom:6pt; line-height:1.0; font-size:14pt"/>
<s type="P" name="Index" basedon="Normal" followedby="Index" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="List" basedon="Body Text" followedby="List" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; margin-bottom:6pt; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="List Paragraph" basedon="Normal" followedby="List Paragraph" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; line-height:1.0; orphans:0; text-align:left; widows:0"/>
<s type="P" name="Table Normal" followedby="Table Normal" props="font-family:Gentium; font-size:10pt; dom-dir:ltr; lang:en-AU; orphans:0; text-align:left; widows:0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="NULL"/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.2500in; section-restart-value:1; page-margin-left:1.2500in; page-margin-header:0.5000in; section-space-after:0.0000in; dom-dir:ltr; page-margin-footer:0.5000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="2" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Spike Plan</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c></p>
<p style="Normal" xid="3" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Name:</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:Gentium"> Will </c><c props="font-family:Gentium; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">Python/Kivy</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium"> be able to</c> save XML files<c props="lang:en-AU; font-size:10pt; font-family:Gentium">?</c></p>
<p style="Normal" xid="4" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Normal" xid="5" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Context:</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c></p>
<p style="Normal" xid="7" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0">Parsing and building XML files in the back-end of the application is critical for being able to implement the actual turing machine in our intended design. Knowing whether Python and Kivy can communicate effectively to build an XML file is thus of utmost importance and will be constantly used throughout the application.<c></c></p>
<p style="Normal" xid="8" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Normal" xid="9" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Gap:</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c></p>
<p style="Normal" xid="10" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Normal" xid="25" props="font-family:Gentium; dom-dir:ltr; color:000000; font-weight:normal; widows:0; font-style:normal; text-position:normal; orphans:0; text-decoration:none; font-size:12pt; line-height:1.0; text-align:left"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-style:normal">This spike is being conducted in order to mitigate the risk that Python/Kivy will not be able to implement our XML design. It is crucial that we are able to save XML files by receiving user input from inside Kivy to create the user-defined turing machine.</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-style:normal"></c></p>
<p style="Normal" xid="32" props="font-family:Gentium; dom-dir:ltr; color:000000; font-weight:normal; widows:0; font-style:normal; text-position:normal; orphans:0; text-decoration:none; font-size:12pt; line-height:1.0; text-align:left"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-style:normal"></c><c></c></p>
<p style="Normal" xid="13" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Goals/Deliverables: </c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c></p>
<p style="Normal" xid="14" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="27" props="dom-dir:ltr; list-decimal:NULL; margin-left:0.5000in; widows:0; text-indent:-0.3000in; text-align:left; orphans:0; list-delim:%L; start-value:0; list-style:Bullet List; line-height:1.0; field-font:Liberation Sans"><c props="list-tag:1001"></c><field type="list_label" xid="29" props="width:0in; font-family:Gentium; display:inline; font-style:normal; font-weight:normal; lang:en-AU; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Gentium; display:inline; font-style:normal; font-weight:normal; lang:en-AU; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	</c>To be able to receive user input from inside Kivy</p>
<p level="1" listid="1000" style="Normal" xid="28" props="dom-dir:ltr; list-decimal:NULL; margin-left:0.5000in; widows:0; text-indent:-0.3000in; text-align:left; orphans:0; list-delim:%L; start-value:0; list-style:Bullet List; line-height:1.0; field-font:Liberation Sans"><c props="list-tag:1002"></c><field type="list_label" xid="30" props="width:0in; font-family:Gentium; display:inline; font-style:normal; font-weight:normal; lang:en-AU; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Gentium; display:inline; font-style:normal; font-weight:normal; lang:en-AU; font-variant:normal; text-transform:none; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:10pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	To be able to save this user input as an XML file</c></p>
<p style="Normal" xid="37" props="widows:0; margin-left:0pt; orphans:0; text-indent:0in; dom-dir:ltr; line-height:1.0; text-align:left"><c props="width:0in; font-family:Gentium; display:inline; homogeneous:1; font-weight:normal; lang:en-AU; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:10pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c><c></c></p>
<p style="Normal" xid="39" props="widows:0; margin-left:0pt; orphans:0; text-indent:0in; dom-dir:ltr; line-height:1.0; text-align:left"><c props="width:0in; font-family:Gentium; display:inline; homogeneous:1; font-weight:normal; lang:en-AU; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:10pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal">By the end of the spike we will deliver a Kivy application which fulfills these two goals.</c><c props="width:0in; font-family:Gentium; display:inline; homogeneous:1; font-weight:normal; lang:en-AU; font-style:normal; text-transform:none; text-position:normal; bgcolor:transparent; font-size:10pt; color:000000; text-decoration:none; height:0in; font-variant:normal; font-stretch:normal"></c></p>
<p style="Normal" xid="17" props="text-align:left; line-height:1.0; widows:0; dom-dir:ltr; orphans:0; margin-left:0.5000in"><c props="lang:en-AU; font-size:10pt; font-family:Gentium"> </c><c props="lang:en-AU; font-size:10pt; font-family:Gentium"></c></p>
<p style="Normal" xid="18" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Planned start date</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:Gentium">: 	8/April/2015</c></p>
<p style="Normal" xid="19" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Deadline:</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c><c props="lang:en-AU; font-size:10pt; font-family:Gentium"> 		9/April/2015</c></p>
<p style="Normal" xid="20" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c></c></p>
<p style="Normal" xid="21" props="text-align:justify; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold">Planning notes: </c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:bold"></c></p>
<p style="Normal" xid="26" props="text-align:left; line-height:1.0; dom-dir:ltr; orphans:0; widows:0"><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:normal">I plan to use the </c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:normal"></c><c props="font-family:Gentium; text-decoration:none; color:000000; font-size:10pt; text-position:normal; font-weight:normal; font-style:normal; lang:en-AU">xml.etree.elementtree</c><c props="lang:en-AU; font-size:10pt; font-family:Gentium; font-weight:normal"> package to handle the XML parsing. The rest will be sourced from Kivy 1.9.0-Dev Documentation. David will take entire responsibility for the spike.</c></p>
</section>
</abiword>
